\documentclass[a4paper,12pt,oneside,titlepage]{article}

% interline 1.5
\renewcommand{\baselinestretch}{1.5}

% times new roman
\usepackage{mathptmx}

% insert a page over two white or with figures
\usepackage{atbegshi}
\makeatletter
\newlength{\sos@top}
\newlength{\sos@right}
\newcounter{sos@pages}
\newif\ifSOS
\renewcommand{\thepage}{\the\numexpr\value{page}-\value{sos@pages}\relax}
\newcommand{\addfig}[1]{\g@addto@macro\sos@figures{\vbox{\centering#1}\vfill}}
\newcommand{\sos@reset@figures}
  {\gdef\sos@figures{\sos@reset@figures\vfill}}
\sos@reset@figures
\newcommand{\sos@shipout@figures}
  {%
    \begingroup
      \stepcounter{page}%
      \stepcounter{sos@pages}%
      \let\protect\relax
      \setbox\z@\vbox to\vsize{\sos@figures}%
      \let\protect\string
      \AtBeginShipoutOriginalShipout\vbox
        {\vbox to\sos@top{}\moveright\sos@right\box\z@}%
    \endgroup
  }
\AtBeginShipout{%
  \ifSOS\ifodd\c@page
    \begingroup
      \let\protect\string
      \AtBeginShipoutOriginalShipout\box\AtBeginShipoutBox
      \global\AtBegShi@Discardedtrue
      \sos@shipout@figures
    \endgroup
  \fi\fi
}%
\newcommand{\SOSshipout}{\clearpage\sos@shipout@figures}
\renewcommand{\SOStrue}{\clearpage\global\let\ifSOS\iftrue}
\renewcommand{\SOSfalse}{\clearpage\global\let\ifSOS\iffalse}
% \setlength{\sos@top}{1cm}
% \setlength{\sos@right}{1cm}
\makeatother

\usepackage{booktabs,caption}

% Don't enumerate the sections
\makeatletter
\def\@seccntformat#1{%
  \expandafter\ifx\csname c@#1\endcsname\c@section\else
  \csname the#1\endcsname\quad
  \fi}
\makeatother



    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Relationships between physical values quantifying the energy transmission between residues in protein}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    

\SOStrue

\author{Olivier Lapr\'evote}
\title{Inter-residue thermal conductivity in pdz3 protein domain}

\date{\today}
\maketitle



\tableofcontents

    
    

    


    \hypertarget{abbreviations}{%
\section{ABBREVIATIONS}\label{abbreviations}}

ACF: autocorrelation function

\(E_i\): total energy of atom i \([J]\)

\(E^k_i\): kinetic energy of atom i \([J]\)

CURP: CURrent calculations for Proteins

EFACF: energy flux autocorrelation function
\([(kcal.\)\AA\(/(mol.fs))^2]\)

HCACF: heat current autocorrelation function \([(kcal/(mol.fs))^2]\)

\(\textbf{h}_{A B}\): inter-residue heat current from residue B to A

\(\textbf {h}_{i j}\): inter-atomic heat current from atom j to i

\(irEC\): inter-residue energy conductivity \([kcal^2/(mol^2.fs)]\)

\(irE^kC\): inter-residue kinetic energy conductivity
\([kcal^2/(mol^2.fs)]\)

\(irHC\): inter-residue heat conductivity
\([(kcal.\)\AA\()^2/(mol^2.fs)]\)

\(J_{A \leftarrow B}\): inter-residue energy flux from residue B to A
\([kcal/(mol.fs)]\)

\(J_{i \leftarrow j}\): inter-atomic energy flux from atom j to i
\([kcal/(mol.fs)]\)

\(k_{AB}\): energy transport rate from residue A to B \([ps^{-1}]\)

\(k_B\): Boltzmann constant \([J.K^{-1}]\)

MD: Molecular Dynamics

\(\textbf{r}_i\): coordinates of atom i

\(\textbf{r}_{ij}\): displacement of an atom j to i

\(r_{ij}\): distance between an atom j and i {[}\AA{]}

\(r_{AB}\): average distance between residue A and B {[}\AA{]}

RING: Residue Interaction Network Generator

\(T\): temperature \([K]\)

\(V\): volume \([m^3]\)

\(V_{AB}\): volume of the residue pair A and B

\(\kappa\): relaxation rate \([ps^{-1}]\)

\(\lambda\): thermal conductivity \([W/(m.K)]\)

\(\lambda_{AB}\): inter-residue thermal conductivity between residue A
and B \([W/(m.K)]\)

\(\omega\): frequency \([ps^{-1}]\) or \([THz]\)

\(\varphi\): phase

\(\tau\): delay \([ps]\)

\(|X|\): absolute value of X

\(\textbf {Bold and non italized}\) font is used for vectors
(i.e.~\(\textbf{F}\), \(\textbf{h}\), \(\textbf{r}\), \(\textbf{v}\)).

    \hypertarget{introduction}{%
\paragraph{INTRODUCTION}\label{introduction}}

In proteins, allostery takes the form of interactions between distant
regions. We hypothesized that these are achieved partly through
residue-residue interactions, which can be modeled as energy
transmission from one residue to another. Two physical descriptors
quantify this transmission. One is the inter-residue energy conductivity
(\(irEC\)), which uses inter-atomic forces and atomic speed from a
molecular dynamics to compute the inter-residue energy flows
(\(J_{A \leftarrow B}\)), then integrate its autocorrelation function
following Linear Response theory of statistical
physics\cite{7083211/UH2GR473}. The other is the energy transport rate
(\(k_{AB}\)). In this case, a non-equilibrium molecular dynamics is
used: one residue of the protein is over-heated, then the evolution of
the energy of each residue is analyzed to see energy transmission, and
for each considered residue pair \(k_{AB}\) is deduced
\cite{7083211/9SC43P22}. To draw an analogy between energy transfer in a
protein and a water network, energy transport rate would be the rate per
\(ps\) at which water changes from one pool to another in regards to
each pools water quantity, while \(irEC\) would quantify the in-between
channel capacity to pass water.

Recently, both \(irEC\) and inter-residue energy transport rate were
found to scale with the inverse of the variance of inter-residue
distance in the case of polar contacts in different proteins
\cite{7083211/S8TWBDU9}\cite{7083211/9SC43P22}. Consequently, it was
thought that a clear scaling rule between both values could be found.
Here, multiple approaches were explored to find a relationship between
\(k_{AB}\) and values derived from \(irEC\).

First, a method to approximate inter-residue thermal conductivity
(\(\lambda_{AB}\)) was developed by computing the integration of the
autocorrelation function of heat current (HCACF), which is referred to
as the inter-residue heat conductivity (\(irHC\)). Indeed, \(irEC\) is a
theoretical value which was theorized to be proportional to
\(\lambda_{AB}\). Then, \(irEC\) was computed using only the kinetic
energy term of its equation, giving inter-residue kinetic energy
conductivity (\(irE^kC\)). This was motivated by the fact that energy
transport rate was calculated using only kinetic energy. Finally, a
method was explored to assess HCACF and kinetic EFACF relaxation rate
(\(\kappa\)), and was applied on all residue pairs. These values were
compared to each other to validate the theory behind them, then to
\(k_{AB}\) to test the presence of a relationship.

\hypertarget{inter-residue-thermal-and-energy-conductivity}{%
\subsection{Inter-residue thermal and energy
conductivity}\label{inter-residue-thermal-and-energy-conductivity}}

As defined in chapter 21 of McQuarrie's \emph{Statistical Mechanics}
\cite{undefined}, the heat transfer in isotropic homogeneous systems is
characterized by the thermal conductivity expressed as \begin{equation}
\lambda = \frac{1}{3Vk_BT^2} \int^{+\infty}_{0} \langle \textbf{h}(t) \cdot \textbf{h}(0) \rangle dt
    \quad [W.(m.K)^{-1}],
\label{eq:lambda}
\end{equation}

where \(V\), \(T\), \(k_B\) are the volume, absolute temperature and
Boltzmann's constant \([J.K^{-1}]\). Eq. \ref{eq:lambda} is derived from
the Linear Response theory as the auto-correlation of the heat current
\(\textbf h\) which is given by \begin{equation}
\textbf h = \frac{d}{dt} \sum^{N}_{i=1} \textbf{r}_i E_i
    = \sum^{N}_{i=1} \left( \textbf{v}_i E_i + \textbf{r}_i \frac{d E_i}{dt} \right), 
\label{eq:fullh}
\end{equation}

where \(\textbf r_i\), \(\textbf v_i\), \(E_i\) are the position vector,
velocity and total energy (kinetic and potential energy) of the \(i\)-th
particle in a system of \(N\) particles.

On the right hand side (r.h.s) of Eq. (\ref{eq:fullh}), the first term
plays only a small role in energy transport in relatively rigid objects
such as proteins \cite{7083211/5QNWQXV2}. Heat current can therefore be
approximated as \begin{equation}
\textbf{h} = \sum^N_{i=1} \textbf r_i \frac{d E_i}{dt}
\label{eq:h}
\end{equation}

However, macromolecules such as proteins are highly inhomogeneous and
anisotropic, hence characterizing the heat transfer with a single scalar
\(\lambda\) is not possible. To define an inter-residue thermal
conductivity, we start with a general definition of the total energy of
the system \begin{equation}
E = \sum_i \frac{\textbf p_i^2}{2m_i} + V(\textbf r_1, \textbf r_2, ..., \textbf r_N),
\label{eq:energy}
\end{equation} where the r.h.s is the kinetic energy term, with
\(\textbf p_i = m_i \textbf v_i\) and \(\textbf r_i\) as the momentum
and position vectors of atom i of mass \(m_i\) and a speed vector
\(\textbf v_i\), \(N\) the total number of atoms, and \(V\) the
potential energy term.

Following this, the time derivative of energy can be developed as

\begin{equation*}
\frac{dE}{dt} = \sum_i \frac{\textbf p_i}{m} \cdot \dot{\textbf{p}}_i
    + \sum_{i,j>i} \frac{\partial V}{\partial r_{ij}} \frac{\partial r_{ij}}{\partial \textbf r_{ij}} \cdot \frac{d\textbf r_{ij}}{dt}
\end{equation*} \begin{equation}
\ \quad = \sum_i \textbf v_i \cdot \textbf F_i - \frac 1 2 \sum_{i,j} \textbf F_{ij} \cdot (\textbf v_i - \textbf v_j).
\end{equation} where
\(\textbf F_i = \sum_{j} \textbf F_{ij} \space [N]\) is the force vector
applied on this atom, which is the sum of forces acting on atom \(i\)
from every other atoms \(j\),
\(\textbf r_{ij} = \textbf r_i - \textbf r_j\) the displacement between
atom \(i\) and \(j\), \(r_{ij} = |\textbf r_{ij}|\) their distance, and
\begin{equation*}
\frac{\partial r_{ij}}{\partial \textbf r_{ij}} = \left( \frac{\partial r_{ij}}{\partial (\textbf r_{ij})_x}, \frac{\partial r_{ij}}{\partial (\textbf r_{ij})_y}, \frac{\partial r_{ij}}{\partial (\textbf r_{ij})_z} \right)
\end{equation*}

As already developed in other articles \cite{7083211/UH2GR473}, the time
derivative of the per atom energy in Eq. (\ref{eq:h}) can be expressed:
\begin{equation*}
\sum_i \frac{dE_i}{dt} = \sum_{i,j} \frac 1 2 \textbf F_{ij} \cdot (\textbf v_i + \textbf v_j) 
\end{equation*} \begin{equation}
\frac{dE_i}{dt} = \sum_j \frac 1 2 \textbf F_{ij} \cdot (\textbf v_i + \textbf v_j).
\end{equation}

We then define \(J_{i \leftarrow j}\) the inter-atomic energy flow from
atom \(j\) to \(i\) as \begin{equation}
J_{i \leftarrow j}=\frac 1 2 \textbf F_{ij} \cdot (\textbf v_i + \textbf v_j)
\label{eq:J}
\end{equation} \begin{equation}
\frac{dE_i}{dt} = \sum_j J_{i \leftarrow j}
\label{eq:dEJ}
\end{equation}

By using equation (\ref{eq:J}) and knowing that
\(J_{i \leftarrow j} = - J_{j \leftarrow i}\), equation (\ref{eq:h})
becomes \begin{equation*}
\textbf h = \sum^N_i \textbf r_i \sum^N_j J_{i \leftarrow j} = \frac{1}{2} \left( \sum^N_i \sum^N_j r_i J_{i \leftarrow j} + \sum^N_j \sum^N_i r_j J_{j \leftarrow i} \right) = \frac{1}{2} \sum^N_i \sum^N_j (\textbf r_i - \textbf r_j) J_{i \leftarrow j}
\end{equation*} \begin{equation}
\textbf h = \frac{1}{2} \sum^N_i \sum^N_j \textbf r_{ij} J_{i \leftarrow j}
\end{equation} From which we deduce the inter-atomic heat current
\begin{equation*}
\textbf h_{i \leftarrow j} = 1/2 ( \textbf r_{ij} J_{i \leftarrow j} + \textbf r_{ji} J_{j \leftarrow i})
\end{equation*} \begin{equation}
\textbf h_{i \leftarrow j} = \textbf r_{ij} J_{i \leftarrow j}
\end{equation}

Therefore, we define the inter-residue energy and heat flows
(\(J_{A \leftarrow B}\) and \(\textbf h_{A \leftarrow B}\)) from residue
\(B\) to \(A\), with respectively a number of atom \(N_A\) and \(N_B\)
as \begin{equation}
J_{A \leftarrow B} = \sum^{N_A}_{i} \sum^{N_B}_{j} J_{i \leftarrow j} \\
\textbf h_{A \leftarrow B} = \sum^{N_A}_{i} \sum^{N_B}_{j} \textbf r_{ij} J_{i \leftarrow j}
\end{equation} and the inter-residue thermal conductivity from \(B\) to
\(A\) as \begin{equation}
\lambda_{AB} = \frac{1}{3V_{AB}k_{B}T^{2}} \int^{+\infty}_{0} \langle \textbf h_{A \leftarrow B}(t) \cdot \textbf h_{A \leftarrow B}(0) \rangle dt
\label{eq:lambdaAB}
\end{equation} with \(V_{AB}\) the inter-residue volume.

From there, we introduce the inter-residue heat conductivity (\(irHC\))
and energy conductivity (\(irEC\)) as \begin{equation}
irHC = \int^{+\infty}_{0} \langle \textbf h_{A \leftarrow B}(t) 
    \cdot \textbf h_{A \leftarrow B}(0) \rangle dt
    \quad [kcal^2.\AA^2/(mol^2.fs)]
\end{equation} \begin{equation}
irEC = \int^{+\infty}_{0} \langle J_{A \leftarrow B}(t)J_{A \leftarrow B}(0) \rangle dt 
    \quad [kcal^2/(mol^2.fs)]
\end{equation} Both \(irHC\) and \(irEC\) can be considered as
estimators of \(\lambda_{AB}\). Indeed, if \(V_{AB}\) is considered to
show only a minimal variation between each residue pair, \(irHC\) and
\(\lambda_{AB}\) can be estimated to be proportional,
\(\lambda_{AB} \propto irHC\).

Furthermore, if the interatomic displacement \(\textbf r_{ij}\) is
considered to have only minimal variation between every atom pairs in a
residue pair \(A, B\) and through time, it can be approximated to a
constant \(\textbf r_{AB}\). Eq. (\ref{eq:lambdaAB}) becomes
\begin{equation}
\lambda_{AB} = \frac{r_{AB}^2}{3V_{AB}k_{B}T^{2}} \int^{+\infty}_{0} \langle J_{A \leftarrow B}(t) J_{A \leftarrow B}(0) \rangle dt.
\end{equation} If \(r_{AB}\) the average distance between residue \(A\)
and \(B\) is considered to be the same between each residue pair, it can
then be seen that \(\lambda_{AB} \propto irEC\).

Previous studies \cite{7083211/S8TWBDU9}, \cite{7083211/XHY66BGZ} used
\(irEC\) as an estimator of \(\lambda_{AB}\) to build a residue energy
exchange network. To do so, inter-atomic forces are calculated for each
time step of a MD simulation of a protein, then are used to compute the
inter-atomic energy flows \(J_{i \leftarrow j}\) for each time step. The
flows are then outputted for each residue pair, and their
autocorrelation function are computed and integrated. In discrete time,
it transforms \(irEC\) in \begin{equation*}
irEC = \sum_{\Delta t=0}^{\tau} \sum_{t=0}^{\tau - \Delta t} J_{A \leftarrow B}(t) J_{A \leftarrow B}(t + \Delta t)
\end{equation*} with \(\tau\) the total number of step and \(\Delta t\)
the delay of the autocorrelation function in number of steps.

Here, we used this method to calculate \(irEC\) of a PDZ3 domain, and
further extended it by also computing \(irHC\).

\hypertarget{inter-residue-kinetic-energy-conductivity}{%
\subsection{Inter-residue kinetic energy
conductivity}\label{inter-residue-kinetic-energy-conductivity}}

In equation (\ref{eq:energy}), it can be considered that
\(\sum_i \textbf p_i^2 / 2m_i\) is the kinetic energy term, while
\(V(\textbf R_1, \textbf R_2, ..., \textbf R_N)\) is the potential
energy term. By isolating the kinetic energy term, it can be found that
\begin{equation*}
\frac{dE_k}{dt} = \sum^N_i \textbf v_i \cdot \textbf F_i
\end{equation*} \begin{equation}
\frac{dE_k}{dt} = \sum^N_i \sum_j \textbf v_i \cdot \textbf F_{ij}
\end{equation}

Following the same development than \(irEC\), an inter-atomic kinetic
energy flux and an inter-residue kinetic energy conductivity
(\(irE^kC\)) can then be expressed as \begin{equation}
J^k_{i \leftarrow j} = \textbf v_i \cdot \textbf F_{ij}
\end{equation} \begin{equation}
irE^kC =  \int_0^{+\infty} \langle J^k_{A \leftarrow B}(t) J^k_{A \leftarrow B}(0) \rangle dt
\end{equation}

\hypertarget{energy-transport-rate}{%
\subsection{Energy transport rate}\label{energy-transport-rate}}

Energy transport rate underlying theory has already been presented in
other articles (\cite{7083211/9SC43P22}). To summarize, the energy
transport rate from a residue \(A\) to a residue \(B\)
\(k_{AB}\ [ps^{-1}]\) is described in the master equation
\begin{equation}
\frac{dE^k_A(t)}{dt} = \sum_B (k_{BA} E^k_B(t) - k_{AB} E^k_A(t)) - k_{A,S}E^k_A(t) + k_{S,A}E^k_S(t)
\label{eq:kAB}
\end{equation} \(k_{A,S}\) accounts for the exchanges from the residue A
to the solvent, and from the solvent to residue A for \(k_{S,A}\)
(\(ps^{-1}\)). To obtain \(k_{AB}\), this master equation is fitted to
the evolution of each residues kinetic energies through time, in a MD
dynamics where one or multiple atoms have been over-heated.

By comparing Eq. (\ref{eq:kAB}) with Eq. (\ref{eq:dEJ}) it can be
deduced that \begin{equation}
J^k_{A \leftarrow B} = k_{BA} E^k_B(t) - k_{AB} E^k_A(t)
\end{equation} which links energy transport rate to energy flow.
Furthermore, at thermal equilibrium each degree of freedom contains the
same amount of kinetic energy; hence
\(E^{eq}_{A} / f_A = E^{eq}_{B} / f_B\) where \(f_A\) is the number of
degrees of freedom of residue \(A\) (ref). At equilibrium
\(dE(t)/dt = 0\), which results in \begin{equation}
f_B k_{BA} = f_A k_{AB}
\end{equation} Subsequently, \(J_{A \leftarrow B}\) can be simplified as
\begin{equation}
J^k_{A \leftarrow B} = k_{AB} \big(\frac{f_A}{f_B} E^k_B(t) - E^k_A(t) \big)
\label{eq:J_kAB}
\end{equation}

By assuming that at equilibrium \(E^k_B\) and \(E^k_A\) are constant for
any pair of residue \(A\) and \(B\), it would then appear that
\(J_{A \leftarrow B}\) is proportional to \(k_{AB}\): a theoretical
relationship between \(irE^kC\) and \(k_{AB}\) then appears evident.

\hypertarget{materials-and-methods}{%
\section{MATERIALS AND METHODS}\label{materials-and-methods}}

\hypertarget{molecular-dynamics}{%
\subsection{Molecular dynamics}\label{molecular-dynamics}}

Equilibrium MD simulations to compute energy and heat flows were
previously described \cite{7083211/XHY66BGZ}. To summarize, the third
PDZ (PDZ3) domain of synaptic PSD-95 protein was taken from PDB entry
1TQ3 \cite{7083211/TLJELFWK}. The protein was solvated in an octahedron
box of TIP3P water molecules with Na\textsuperscript{+} and
Cl\textsuperscript{-} ions at a 0.15 M salt concentration. Using AMBER
12 \cite{7083211/58AF3I9Q} and ff12SB forcefield, the system was heated
at 300 K and an isothermal-isobaric simulation was performed for 150
\(ns\) for conformational sampling. 100 snapshots were extracted, one
every 10 \(ps\) from t = 50 to 150 \(ns\). On each snapshots, constant
volume and energy (NVE) simulations were performed for 1 \(ns\), and
atomic velocities and coordinates were saved every 10 \(fs\).

Non-equilibrium MD simulations to compute energy transport rate were
previously described \cite{undefined}. To summarize, PDZ3 domain of
synaptic PSD-95 protein structure was taken from PDB entry 1BE9
\cite{7083211/MI37DK53} and Ile327 was modified to azidohomoalanine and
\(\beta\)-(1-azulenyl)-alanine (Azu) was attached at the N-terminus of
CRIPT peptide, a PDZ3 ligand. The protein was solvated in a dodecahedron
box of TIP3P water molecules, with Na\textsuperscript{+} and
Cl\textsuperscript{-} at a 0.1 M salt concentration. Using GROMACS
package v2016.3\cite{7083211/S3FJMXFS} and the Amber99sb*ILDN forcefield
\cite{7083211/SNFF9LDF}, five 1 \(\mu s\) long isochoric-isothermal MD
runs were first performed at 300 K and 10,000 initial structures were
extracted for nonequilibrium simulations. Using Gromacs \emph{freeze}
command, all residues had their position constrained except for azulene
atoms, which were coupled to a thermostat set to 900 K and heated for 2
\(ps\). The velocities of the frozen atoms were then reassigned and
simulations ran for 50 \(\mu s\).

\hypertarget{conductivities-computation}{%
\subsection{Conductivities
computation}\label{conductivities-computation}}

In each of the hundred 1 ns stripped MD trajectories, the inter-residue
energy flows, their auto-correlation and \(irEC\) were calculated using
CURrent calculations for Proteins (CURP) version 1.1
\cite{7083211/XHY66BGZ}. Heat flows, HFACF and \(irHC\) were calculated
on the trajectories issued from the ten first snapshots using CURP
v1.2.1. \(irE^kC\) were calculated on the trajectories from the ten next
snapshots. Scripts to compute \(irE^kC\) have yet to be officially
released but can already be found on the CURP Git repository on GitLab,
in the \emph{develop} branch. The hundred \(irEC\) and five of the ten
\(irHC\) were averaged to be compared to the energy transport rate.
However, the \(irEC\) and the \(irE^kC\) obtained only from the
trajectory of the first and eleventh snapshot, respectively, were used
for the comparison between each conductivities.

CURP v1.2.1 can be found on Python Package Index (PyPI). Kinetic Energy
Flux scripts have yet to be released in a 1.2.2 version, as for now they
can be found in \emph{develop} branch of the CURP Git repository on
GitLab, along with v1.1 as the first commit. Compared to v1.1, CURP
v1.2.1 features heat flow and \(irHC\) calculation methods. CURP
application programming interface (API) was also revisited, and the use
of Python native building tools like \emph{distutils} and
\emph{setuptools} instead of the Make software were implemented, making
the installation process of CURP far easier.

\hypertarget{energy-transport-rates-computation}{%
\subsection{Energy transport rates
computation}\label{energy-transport-rates-computation}}

The kinetic energy of each residue were monitored through the entire
trajectory, with the kinetic energy of the residue \(A\) as
\(E^{k}_{A}(t) = \sum_i E^{k}_{A,i}(t)\), where the sum runs over all
atoms \(i\) of residue \(A\). The average increase of kinetic energy per
residue was calculated via an ensemble average of \(N_{traj}\) = 10000
nonequilibrium trajectories, \begin{equation}
E^k_A(t) = \frac {1} {N_{traj}} \sum^{N_{traj}}_{n=1} E^{k}_A(n,t) - E^{eq}_A
\end{equation} with \(E^{eq}_A\) the kinetic energy of residue A at
equilibrium. Each energy transport rates were then computed by fitting
the master equation Eq. (\ref{eq:k_AB}) to \(E_i(t)\). Every backbone
transport were considered, along with residue pair showing a contact,
with an average minimal distance smaller than 2.8 \AA.

\hypertarget{thermal-conductivity-estimation}{%
\subsection{Thermal conductivity
estimation}\label{thermal-conductivity-estimation}}

To estimate an inter-residue thermal conductivity, \(irHC\) was
multiplied by the squared avogadro constant. \(irHC\) was put in Eq.
\ref{eq:lambdaAB} with a temperature of 300 K. The average volume of an
amino-acid was estimated to be 180 \AA\textsuperscript{3}, hence the
volume of a residue-residue interaction was estimated to be 360
\AA\textsuperscript{3}. This was compared to the thermal conductivity of
water at 300 K \(\lambda_{water} = 0.6096\ [W.(m.K)^{-1}]\), as given in
\cite{7083211/ZWEQ9FLY}.


    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_4_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:lambda}Inter-residue thermal conductivity repartition. Red line: thermal conductivity of water. irHC was multiplied by the squared avogadro constant. The volume of a peptide-peptide interaction was estimated to be around 360 \AA\textsuperscript{3}.}
    }
    

    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_5_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:irHC}Bivariate and univariate repartitions of inter-residue energy and heat conductivites. $R^2 = 0.98$, $irHC \approx a \times irEC + b$ The univariate repartitions show a strong concentration of conductivities near 0.}
    }
    

    \addfig{%
\begin{center}\begin{tabular}{lrrlr}
\toprule
parameter &   value &  $\sigma$ &       confidence &  p-value \\
\midrule
      $a$ &  6.0157 &    0.0277 &  [5.9613 6.0701] &   0.0000 \\
      $b$ &  0.0405 &    0.0111 &  [0.0187 0.0622] &   0.0003 \\
\bottomrule
\end{tabular}
\end{center}}

    
    \hypertarget{relaxation-rate-of-auto-correlation-function}{%
\subsection{Relaxation rate of auto-correlation
function}\label{relaxation-rate-of-auto-correlation-function}}

Given a visual analyze of previous results, it was here supposed that
the auto-correlation function (ACF) of heat current or kinetic energy
flow as a function of delay \(\tau\) could be expressed as
\begin{equation*}
ACF(\tau) = A e^{-\kappa \tau} g(\tau)
\end{equation*} where \(A\) the amplitude, \(\kappa \space [ps^{-1}]\)
the relaxation rate or the inverse of the relaxation time and
\(g(\tau)\) a function of \(\tau\) variating between -1 and 1. The
relaxation rate account for the speed at which the treated system
achieves a state independent to its previous one. For exemple, a
particle presenting quick random movements would have a high \(\kappa\)
for the ACF of its speed, while a particle always moving in the same
direction would have a low one. In this case, a random \(\textbf h\)
would have a short relaxation time, while a heat current always in the
same direction would have a long relaxation time.

Hence, HCACF from residue 2 to 1 were averaged from five MD runs and
studied as a sample case. The auto-correlation function was averaged on
each delay step, from HFACF of each equilibrium MD dynamics obtained
using the five first snapshots. Two different functions, \(f_1\) and
\(f_2\), were fitted to the absolute value to the absolute value of the
averaged HCACF (\(|HCACF|\)). \begin{equation*}
f_1 = |A e^{-\kappa \tau} \sin{\pi \omega \tau + \varphi}| \\
f_2 =  A e^{-\kappa \tau}
\end{equation*} with \(\omega\) \([ps^{-1}]\) the frequency and
\(\varphi\) the phase. Initial guesses of the parameters were provided
to realize the fitting, which can be found in table 8. Functions were
only fitted with the 1000 first values (10 first \(ps\)) of the
auto-correlation functions.

Following this sample study, \(f_2\) was fitted to the HCACF and kinetic
EFACF of the MD run from the first and eleventh snapshot, respectively.
The same method was used and all initial parameters were set to 1.

\hypertarget{residue-residue-interactions-classification}{%
\subsection{Residue-residue interactions
classification}\label{residue-residue-interactions-classification}}

The classification was obtained by using the Residue Interaction Network
Generator (RING) \cite{7083211/ZJ829IER}. The input was PDB entry 1TQ3
\cite{7083211/TLJELFWK}.

\hypertarget{linear-regression}{%
\subsection{Linear regression}\label{linear-regression}}

Linear regressions were carried using ordinary least squares defined in
\emph{python} library \emph{statsmodel}. \(R^2\), p-values and standard
deviations of the parameters were provided by the library. The
confidence interval of each parameter is at a 96\% confidence interval.
Translucent band around the regression line show the 95\% confidence
interval of the regression. Logarithm in base 10 was used for
logarithmic plots. Shown and fitted \(irEC\) are in
\(kcal^2/(mol^2.fs)\), \(irHC\) in
\(kcal^2.\)\AA\textsuperscript{2}\(/(mol^2.fs)\), EFACF in
\(kcal^2/(mol^2.fs^2)\) and HCACF in
\(kcal^{2}.\)\AA\textsuperscript{2}\(/(mol^{2}.fs^{2})\).

\hypertarget{results}{%
\section{RESULTS}\label{results}}


    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_8_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:logirHC}Bivariate and univariate repartitions of $\log{irEC}$ and $\log{irHC}$. $R^2 = 0.93$. Finds that $irHC \approx 5.54 \times irEC^{0.76}.}
    }
    

    \addfig{%
\begin{center}\begin{tabular}{lrrlr}
\toprule
parameter &   value &  $\sigma$ &       confidence &  p-value \\
\midrule
      $a$ &  0.7585 &    0.0065 &  [0.7457 0.7714] &      0.0 \\
      $b$ &  0.7434 &    0.0237 &  [0.697  0.7899] &      0.0 \\
\bottomrule
\end{tabular}
\end{center}}

    

    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_10_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:kAB1}Inter-residue heat, energy and averaged energy conductivities against energy transport rate. Left: all residue pairs are shown. Middle: only residue pairs interacting through backbone. Right: residue pairs interacting through non-bonded interactions only.}
    }
    
    \hypertarget{inter-residue-heat-conductivity}{%
\subsection{Inter-residue heat
conductivity}\label{inter-residue-heat-conductivity}}

The conversion of \(irHC\) to thermal conductivity permits to see that
residue pair interacting through the protein backbone show a higher
thermal conductivity than water, and residue pairs interacting through
only non-bonded interactions show a neighboring or lower \(\lambda\)
(fig.~1). Through several approximations, \(irEC\) and \(irHC\) are
theoretically proportional to \(\lambda_{AB}\), hence they should also
be proportional to each other. The linear regression of \(irHC\)
depending on \(irEC\) shows a p-value inferior to \(0.001\) for every
parameter, and a \(R^2 = 0.977\) (table 1). This is in favor of this
linear model. However, while \(b\) is low, 0 is not comprised in its
confidence interval, hence the proportionality between \(irHC\) and
\(irEC\) is not maintained. Whatsoever, the univariate repartition of
\(irHC\) and \(irEC\) shows a strong concentration of values around 0,
at least one order of magnitude below the interactions conductivities
due to backbone residue pairs (fig.~2). This strong difference may
hinder the fit, by making it tend more toward bonded interactions. To
palliate this, the logarithm of the conductivities were plotted against
each other (fig.~3). \(R^2 = 0.925\) and the p-values of each parameters
are both close to 0. Interestingly the coefficient of the linear fit is
not close to 1 (table 3): \(\log{irHC} \approx 0.75 \log{irEC} + 0.73\),
which means the function between \(irHC\) and \(irEC\) is not linear,
but a power: \(irHC \approx 5.5 \times irEC^{0.75}\).


    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_12_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:irEkC}Linear regression of $irE^kC$ against $irEC$ and of their logarithm. Left: $R^2 = 0.925$ and $irE^kC \approx 0.33 irEC$. Right: $R^2 = 0.914$ and $log\{irE^kC} \approx \log{irEC} - 0.78$.}
    }
    

    \addfig{%
\begin{center}\begin{tabular}{lrrlr}
\toprule
parameter &   value &  $\sigma$ &          confidence &  p-value \\
\midrule
      $a$ &  0.3359 &    0.0095 &    [0.3343, 0.3375] &   0.0000 \\
      $b$ & -0.0003 &    0.0344 &    [-0.001, 0.0003] &   0.0000 \\
 $\alpha$ &  1.0175 &    0.0008 &    [0.9989, 1.0362] &   0.0000 \\
  $\beta$ & -0.7873 &    0.0003 &  [-0.8548, -0.7198] &   0.3329 \\
\bottomrule
\end{tabular}
\end{center}}

    
    As it was shown that \(irHC\) and \(irEC\) variate together, it would
mean that both should fit the energy exchange rate \(k_{AB}\), as
\(irEC\) and \(k_{AB}\) both scale with the variance of the distance
between two residues in the case of residue-residue contact interactions
\cite{7083211/9SC43P22}\cite{7083211/S8TWBDU9}. However, statistically,
there seem to be no clear correlation. All linear fit present a low
\(R^2 < 0.35\), and sometimes one of the standard deviations is higher
than half the absolute value of its parameter (table 1a). Visually
either, no relationship can be clearly deducted between the
conductivities and the energy transport rate (fig.~4). The difference of
results between using averaged \(irEC\) over 100 trajectories and the
\(irEC\) from only one trajectory are negligible.

\(k_{AB}\) is calculated using only the kinetic energy, while heat and
energy flows are taking in account both kinetic and potential energy
components. Eq. \ref{eq:J_kAB} indeed states a theoretical relation
between the inter-residue kinetic energy flux and the energy transport
rate. Consequently, the inter-residue kinetic energy conductivity was
computed.


    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_15_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:kAB2}Inter-residue kinetic energy conductivity against energy transport rate. Left: all residue pairs are shown. Middle: only residue pairs interacting through backbone. Right: residue pairs interacting through non-bonded interactions only.}
    }
    
    \hypertarget{inter-residue-kinetic-energy-conductivity}{%
\subsection{Inter-residue kinetic energy
conductivity}\label{inter-residue-kinetic-energy-conductivity}}

Following the method used with \(irHC\), \(irE^kC\) was first plotted
against \(irEC\) in order to verify the validity of the results. It can
be remarked that in this case,
\(\log{irE^kC} = \alpha \times \log{irEC} + \beta\) has \(\alpha\)
comprising one in its confidence interval, which confirms a simple
linear fit \(irE^kC = a \times irEC + b\). Furthermore, \(b\) also
comprises 0 in its confidence interval, hence it is very possible that
\(irEC \propto irE_kC\) with a coefficient \(a = 0.33\). The linear fit
both of \(irE_kC\) against \(irEC\) and the double logarithm show a
\(R^2\) of \(0.994\) and \(0.914\), respectively. The p-value of every
parameter is near 0, except in the case of the parameter \(b\) (table
3).



    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_18_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:acf}Autocorrelograms of heat current and energy flow against delay. Red: HCACF, orange: average of HCACF on 5 MD runs, blue: EFACF.}
    }
    

    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_19_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:absacf}Zoom on autocorrelation functions and their absolute value. Up: autocorrelation functions. Down: absolute value of the autocorrelation functions.}
    }
    
    The linear regression of \(irE^kC\) with \(k_{AB}\) gives around the
same statistical (table 1a) and visual (fig.~7) results as using other
conductivity values. For all inter-residue conductivities, \(R^2\) is
highest when using both contact and backbone interactions. Indeed, while
no linear regression can be observed among these interactions, both
conductivities and \(k_{AB}\) accord on contact interactions having a
lower value than backbone interactions, although the order of magnitude
of change is different. This may account for these high \(R^2\) and low
p-values.

As no inter-residue conductivities were shown to have a satisfactory
scaling rule with \(k_{AB}\), a method to extract the relaxation rate
\(\kappa\) of the auto-correlation functions underlying the
conductivities was developed. The underlying thought was to see if there
was a correlation between \(\kappa\) and \(k_{AB}\), as they share the
same unit \([ps^{-1}]\).


    \hypertarget{auto-correlation-relaxation-rate}{%
\subsection{Auto-correlation relaxation
rate}\label{auto-correlation-relaxation-rate}}

To develop a method to automatically assess the relaxation rate from the
auto-correlation functions of heat current or energy flux, a sample case
was first studied by considering \(\textbf h_{1,2}\) and
\(J_{1 \leftarrow 2}\) the heat current and energy flux from the second
residue to the first, in only one MD trajectory of 1 \(ns\). The
averaged ACF of heat current of five of such MD trajectories was also
considered (\(\overline{\langle \textbf h(0) \textbf h(t) \rangle}\)).
By plotting each auto-correlation as a function of delay \(\tau\)
(fig.~8) several properties already appear. First, it was visually
assessed that averaging five heat flux auto correlation function
enhances the signal to noise ratio. Second, the relaxation time doesn't
seem to change between heat flux and energy flux, although this would
require a statistical verification. These curves here seem to follow a
law such as \begin{equation*}
acf(\tau) \approx Ae^{-\kappa \tau} \times g(\tau)
\end{equation*} where \(A\) is the amplitude, \(\kappa\) the relaxation
rate or the inverse of relaxation time (in \(ps^{-1}\)), and \(g(\tau)\)
a fast variation between negative and positive values.


    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_23_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:fit}Results of fittings with heat current ACF. Up: blue: absolute value of averaged HFACF. Down: blue: averaged HFACF. Parameters of fit 2 were entered in an exponential time sinusoid formula.}
    }
    

    \addfig{%
\begin{center}\begin{tabular}{rlrrrlrrrrrrrr}
\toprule
 fit & function &  $A_{i}$ &  $\kappa_i$ &  $\omega_i$ & $\varphi_i$ &    $A$ &  $\kappa$ &  $\omega$ &  $\varphi$ &  $\sigma_A$ &  $\sigma_\kappa$ &  $\sigma_\omega$ &  $\sigma_\varphi$ \\
\midrule
   1 &    $f_1$ &        1 &           1 &         2.2 &     $\pi/2$ &  0.236 &     0.271 &     2.174 &      1.825 &       0.008 &            0.014 &            0.004 &             0.033 \\
   2 &    $f_1$ &        1 &           1 &         2.4 &     $\pi/2$ &  0.242 &     0.224 &     2.525 &      1.532 &       0.005 &            0.007 &            0.002 &             0.021 \\
   3 &    $f_2$ &        1 &           1 &         NaN &         NaN &  0.156 &     0.224 &       NaN &        NaN &       0.005 &            0.011 &              NaN &               NaN \\
\bottomrule
\end{tabular}
\end{center}}

    

    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_25_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:fourier}Fourier transform of HFACF and of its absolute value. A: Fourrier transform of HFACF. B: Fourrier transform of absolute value of HFACF. The value at 0 has been removed for visualization purpose.}
    }
    
    \begin{Verbatim}[commandchars=\\\{\}]

    \end{Verbatim}

    To assess better \(g(\tau)\), and to be able to fit the acf with an
exponential, the absolute value of each auto-correlation function were
plotted and only the first 5 \(ps\) of the acf were represented
(fig.~9). It then appeared that all acf could fit an exponential
multiplicated by a sinusoid and fast variations. \begin{equation*}
  ACF(\tau) \approx Ae^{-\kappa \tau} \times \sin{(\pi \omega \tau + \varphi)} \times g(\tau),
  \end{equation*} where \(\omega\) and \(\varphi\) are the frequency
\([ps^{-1}]\) and the phase. \(\omega\) and \(\varphi\) don't seem to
change between heat flux and energy flux. Moreover, the average of the
signal still displays the sinusoidal behavior. In opposite, a very
strong difference can be seen between the auto-correlation functions of
heat flux and energy flux at \(\tau = 0\) compared to the rest of their
values.

To get the relaxation time, this function needs to be fitted. As it is
shown, using the absolute value of the function remarkably lowers the
effect of the fast variation, hence it was decided to fit the absolute
value of the auto-correlation function with either \begin{equation*}
f_1 = |Ae^{-\kappa \tau} \times \sin{(\pi \omega \tau + \varphi)}|
\end{equation*} or \begin{equation*}
f_2 = Ae^{-\kappa \tau}
\end{equation*}

Fit 1 uses an initial guess for the frequency of 2 \(ps^{-1}\) and fit 2
of 2.4 \(ps^{-1}\) (table 4). It can be visually assessed that fit 1
fails to find the frequency \(\omega\), and on contrary that parameters
of fit 2 are the most accurate (Fig. 10). The standard deviations of fit
1 parameters are also the highest, on the opposite of those of fit 2.
Finally, the \(\kappa\) found with fit 1 is also very different from the
ones found by fit 2 and 3. Interestingly, only using an exponential fit
permits to find a relaxation rate similar to the most accurate on the
three first digits. Hence, it was concluded that failing to assess
precisely the frequency before the fit would result in overall in bad
parameters fitting. It was also concluded that \(\kappa\) found using
\(f_2\) was rather accurate. As it is unsure whether all
auto-correlation functions share the same frequency, it was deduced that
a method should be found to assess precisely \(\omega\) before fitting.


    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_27_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:filter}Application of a low-pass filter on auto-correlation of heat current and its absolute value. Blue: absolute value of HCACF, yellow: filtered HCACF, green: filtered absolute value of HCACF.}
    }
    

    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_28_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:kab3}Relaxation rates against energy transport rate. Up: relaxation rate of HCACF. Down: relaxation rate of kinetic EFACF.}
    }
    
    To find an accurate frequency, it was thought that the fourier transform
of \(\textbf h\) acf could be inspected, for exemple by finding its
highest local maximum. Fourier transform of heat flux autocorrelation
shows a strong spike at 48.75 \(ps^{-1}\) (Fig. 11A). The Fourier
transform of the absolute value of \(\textbf h\) acf was therefore
computed, and shows a strong spike at 0.0 \(ps^{-1}\) and a second one
at 2.521\(ps^{-1}\) (Fig. 11B).

The strong spike at 48.75 \(ps^{-1}\) is thought to be due to the fast
variation \(g(\tau)\). It is normal to also find a spike at 0
\(ps^{-1}\) in the case of the absolute value of a function, as it is
then always of the same sign. The second highest local maximum is two
digits close to previously found \(\omega\) of fit 2, where the initial
frequency was \(\omega_i = 2.4\). The second highest local maximum of
the fourier transform of the absolute value of \(\textbf h\) acf should
therefore be usable as \(\omega_i\).

Using the absolute function to get the frequency was at first not
thought of, the first attempt was to remove the noise with a low-pass
filter to then see more clearly the slow variation (shown below).

The second spike perfectly correlates with the frequency found through
the fitting, hence the fourrier transform can be used to determine the
frequency of the sinusoid.

As the mean of the signal is not 0, the fourier transform of the
absolute value shows a strong spike at 0.

From these fourier transforms, it was deduced that by applying a low
pass filter on \(\textbf h\) acf it could be possible to get rid of the
fast variation. However, as can be seen in figure 12, filtering the
function also erases the signal. This more than anything proves that in
this case the function is a multiplication of two sinusoids and not a
sum. Applying the same filter on the absolute value of \(\textbf h\)
seem indeed to partially erase noise.


    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_30_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:kappa}Repartition of relaxation rate against inter-residue heat conductivity. Left: $\kappa$ against $irHC$. Right: $\log{\kappa}$ against $\log{irHC}$.}
    }
    

    \addfig{%
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.3\paperheight}}{report_files/report_31_0.pdf}\end{center}
    \end{figure}
    \captionof{figure}{\label{fig:interactiontype}Univariate and bivariate plot of relaxation rate against inter-residue heat conductivity. Upper left: repartition of $\log{irHC}$, upper right: $\log{irHC}$ against $\log{\kappa}$, lower left: $\log{\kappa}$ against $\log{irHC}$, lower right: repartition of $\log{\kappa}$. Blue: Van-der-Waals interactions, yellow: hydrogen bonds. Ionic interactions and pi-pi interactions were ommited as they were a minority.}
    }
    

    Although the method to find \(\omega\) was devised, it was thought that
every \(HCACF\) may not show this sinusoidal behavior. \(|HCACF|\) and
\(|E_kFACF|\) were therefore fitted with an exponential function
\(f_2\), which seemed more robust. The resulting \(\kappa\) were then
plotted against \(k_{AB}\) (fig.~13). However, given the low \(R^2\)
(table 9) and visual inspection, no linear model nor any model were
found between these values.

The repartition of \(\kappa\) as a function of \(irHC\) is also not
linear (fig.~14). The backbone interactions (\(irHC > 4\)) present the
same relaxation rate than some residue-residue contact interactions. The
repartition doesn't follow a scaling rule, but different groups seem to
be distinguishable. One explanation could be a specific \(\kappa\) and
\(irHC\) relation depending on the residue-residue interaction type.

To verify this, residue-residue interactions were classified using the
Residue Interaction Network Generator (RING)\cite{7083211/ZJ829IER};
however, it only predicted a type of interaction for a subset of the
computed interactions. It is to be noted that \(irHC\) values don't go
below \(10^{-3} (kcal.Å.mol^{-1}.s^{-1})^2\), while the original set of
data went down to \(10^{-4}\), which confirms that \(irHC\) is
physically relevant.

The univariate density plots show that the density of van-der-waals and
hydrogen bonds interactions is highest \(\kappa = 1\) and \(100\)
\(ps^{-1}\) with a drop around \(\kappa = 10\ ps^{-1}\) (fig.~15). The
median of van-der-waals interactions is lower than the one of hydrogen
bond interactions on \(irHC\) and higher on \(\kappa\), which makes
sense, as van-der-waals interactions are considered to be weaker, hence
less energy should be carried and the relaxation time of \(HCACF\)
should be shorter as information is lost faster.

\hypertarget{discussion}{%
\section{DISCUSSION}\label{discussion}}

\hypertarget{energy-exchange-rate}{%
\subsection{Energy exchange rate}\label{energy-exchange-rate}}

As demonstrated, a relationship between \(irEC\) and the energy transfer
rate would be theoretically sound. Furthermore, both of them fit
variance of inter-residue distance in the case of contact
interactions\cite{7083211/S8TWBDU9}\cite{7083211/9SC43P22}. Here,
however, no correlation between those two values could be shown. Each
physical values introduction and computations were then carried
sequentially after seeing that the previous one failed : \(irHC\) as it
was a more physically relevant variable, \(irE_kC\) as it used kinetic
energy like \(k_{AB}\), the relaxation rate as it shared the same units.
None seem to be relevant. One explanation could be the presence of a
ligand in one system and not in the other: although it was thought that
its impact should be negligible, no tests were run to assert this
assumption.

The comparisons made here were mostly considering residue pairs
interacting through the backbone. In contrast, both \(irEC\) and
\(k_{AB}\) scale with the same value in the case of contact
interactions, not backbone ones. Given the low representation of contact
residue-residue interactions here and their strong difference in value
with backbone ones, the conclusions we can draw on their case are
limited. To palliate this lack of data, it was thought that the system
used to show the scaling rule for \(k_{AB}\) could be used to compute
\(irHC\), provided new molecular dynamics without a specific residue
excitation are run. As more \(k_{AB}\) for contact interactions were
computed for this study than here, it would be easier to draw
conclusions on their relationship with \(irEC\).

\hypertarget{inter-residue-conductivities}{%
\subsection{Inter-residue
conductivities}\label{inter-residue-conductivities}}

Although the physical values derived from \(irEC\) and developed here
were introduced partially in the optic to find a correlation with
\(k_{AB}\), there introduction had other interests. Indeed, multiplying
the inter-residue heat conductivity with the approximated volume of two
amino-acids and infer an inter-residue thermal conductivity shows
compelling results when compared to water thermal conductivity. Indeed,
the main interactions in water are hydrogen bonds between the molecules
and covalent bonds within each molecule, and its thermal conductivity is
located between inter-residue contact interactions and inter-residue
backbone interactions ones. This validates \(irHC\) being proportional
to thermal conductivity. Although this method shows coherent results, it
would be better to compute a thermal conductivity without a volume
approximation. While taking the volume of each residue could already
provide a better estimation, the main difficulty would reside in
calculating the volume between the two interacting residues, as it
depends on the distance and the orientation of each amino-acid.

Consequently, as there is a scaling rule between \(irHC\) and \(irEC\),
the proportionality of \(irHC\) with \(\lambda\) lends weigh to the
physical soundness of previous studies comparing \(irEC\) in a protein
to build an inter-residue energy exchange network
\cite{7083211/XHY66BGZ}\cite{7083211/NYPNXW58}. Early results from David
M. Leitner (University of Nevada, Chemistry) seem to indicate that
\(irEC\) variates depending on the inter-residue distance. This explains
why \(irHC\), which uses the multiplication of the inter-atomic energy
flux \(J_{i \leftarrow j}\) with the atomic displacement
\(\textbf r_{ij}\), results in a power function of \(irEC\). This also
induces that the average inter-residue distance can not be approximated
as being constant between each residue pair. In this study,
\(\textbf r_{ij}\) was computed and multiplied to \(J_{i\leftarrow j}\)
at each step of the trajectory. Instead, it would be less computational
and memory demanding to calculate \(HCACF\) using the square average
inter-atomic distance, and multiply it to the corresponding inter-atomic
\(EFACF\). A further reasonable approximation would be to compute the
average distance for each residue pair and multiply it with their
\(irEC\).

\(irE_kC\) being linear to \(irEC\) can be explained by the similarity
between their calculation method. The only difference between their
computation is that \(J_{i \leftarrow j}\) is the inter-atomic forces
\(\textbf F_{i \leftarrow j}\) scalar product either with the speed of
the target atom \(\textbf v_i\) in \(irE_kC\) instead of the sum of the
atomic speed \(\textbf v_i + \textbf v_j\). As
\(irE_kC = c \times irEC\), this means that on average
\(\textbf v_i \cdot F_{i \leftarrow j} = \sqrt{c} \times (\textbf v_i + \textbf v_j) \cdot \textbf F_{i \leftarrow j}\),
which is plausible.

Only the results of one trajectory for \(irEC\) and \(irE_kC\) where
used for conductivities comparison, which may not be a correct method in
a statistical regard. Nonetheless, the number of inter-residue
interactions can be considered to be sufficient to find an accurate
linear regression. The comparison of \(irE_kC\) with the energy
transport rate may benefit \(irE_kC\) to be averaged, though. However,
in the case of the fit between \(irEC\) and \(k_{AB}\), the evolution is
minor between \(irEC\) of one trajectory and averaged \(irEC\) on
hundred trajectories (table 1 \& fig.~2). We took this comparison as
enough proof that \(irE_kC\) results wouldn't drastically change to draw
our conclusions. An average of multiple results will be made in further
studies to confirm them.

\hypertarget{relaxation-rate}{%
\subsection{Relaxation rate}\label{relaxation-rate}}

In regard of the evolution of \(HFACF\) and \(EFACF\) against the delay:
the fast variation is interpreted as a rapid oscillation of energy flow
sense, which would seem unilateral at macroscopic time. More precisely,
this could be due to a rapid oscillation of the sense of
\(\textbf v_i + \textbf v_j\), as the inter-atomic forces are expected
to remain in the same directions. The same thinking could be applied for
the slow variation of the signal, wich could be due to a very specific
reason like a cyclic movement of the residues in space, as we were only
looking at bonded interactions between the first and second residue of
the protein. Although the average of five \(HFACF\) still showed this
variation, this possible specificity influenced the choice to fit all
absolute values of \(HFACF\) and \(E_kFACF\) with only an exponential.
The straightforward conclusion is that these variations show hidden
sinusoid functions in the heat current of residue 2 to 1. It would be
interesting to take a look directly at its fourier transform, as it may
show two maxima: one at the fast variation frequency and one at the slow
variation. In this case, applying a low-pass filter on it should get rid
of the fast oscillations in its auto-correlation function.

Some interactions found with a lower relaxation time and amplitude, and
of a different nature than residue 2 to 1 interaction should be
inspected. First to verify that the exponential fit is still accurate in
these cases, as a high variance of \(\kappa\) was observed, but then
\(\kappa\) was also high; second to assess whether the observed slow
variation is a specific case or not. In the first case, a method to
enhance the fit has already been partially developed here by using
fourier transform on the absolute value of the function to assess
initial parameters, then fit the absolute value of a damped harmonic
oscillator formula instead of only an exponential.

The repartition of \(\kappa\) shows a clear gap at 10 \(ps^-1\). This
could be indicative of a problem with the method, and an HFACF and its
fit should be visually inspected before drawing any conclusion.
Visually, it can be assessed that there may be a demarcation between
van-der-waals and hydrogen bonds interactions when \(\kappa\) is
superior to 10 \(ps^-1\) and it would need further inspection; however,
on a global scale no clear difference can be drawn between van-der-waals
and hydrogen bonds interactions regarding their \(\kappa\) and \(irHC\)
values. While the variance of each fitted \(\kappa\) was calculated, it
still remains to be used to assess each value validity and in
visualization.

\hypertarget{conclusions-and-perspectives}{%
\section{CONCLUSIONS AND
PERSPECTIVES}\label{conclusions-and-perspectives}}

Several methods were developed to find a relationship between
inter-residue energy transport rate and energy conductivity in PDZ3
domain, and none fitted. However, it permitted to approximate an
inter-residue thermal conductivity. As it is a power function of
\(irEC\), this consolidates its validity to compare energy transmission
from residue to residue. Also, inter-residue kinetic energy conductivity
showed to be scaled with \(irEC\). Finally, a method to compute the
relaxation rate of inter-residue heat current auto-correlation function
was developed. These values can be used for further analyze of
peptide-peptide energy transmission in a protein, such as energy
exchange networks.

\hypertarget{references}{%
\section{REFERENCES}\label{references}}

\bibliography{report_files/report}

    \hypertarget{annexes}{%
\section{ANNEXES}\label{annexes}}


    \addfig{%
\begin{center}\begin{tabular}{llrrrrrrr}
\toprule
          variable & interactions &      $a$ &  $\sigma_a$ &  $a$ p-value &      $b$ &  $\sigma_b$ &  $b$ p-value &  $R^2$ \\
\midrule
            $irHC$ &          all &    1.939 &       0.262 &        0.000 &    4.269 &       0.442 &        0.000 &  0.348 \\
            $irHC$ &       bonded &    0.212 &       0.172 &        0.223 &    7.624 &       0.308 &        0.000 &  0.016 \\
            $irHC$ &   non-bonded &   -0.495 &       0.450 &        0.300 &    0.134 &       0.051 &        0.028 &  0.119 \\
            $irEC$ &          all &    0.313 &       0.044 &        0.000 &    0.718 &       0.075 &        0.000 &  0.325 \\
            $irEC$ &       bonded &    0.020 &       0.030 &        0.493 &    1.286 &       0.053 &        0.000 &  0.005 \\
            $irEC$ &   non-bonded &   -0.054 &       0.027 &        0.079 &    0.015 &       0.003 &        0.001 &  0.304 \\
 $\overline{irEC}$ &          all &    0.315 &       0.044 &        0.000 &    0.720 &       0.074 &        0.000 &  0.334 \\
 $\overline{irEC}$ &       bonded &    0.022 &       0.028 &        0.432 &    1.289 &       0.050 &        0.000 &  0.007 \\
 $\overline{irEC}$ &   non-bonded &   -0.043 &       0.033 &        0.219 &    0.015 &       0.004 &        0.003 &  0.162 \\
          $irE^kC$ &          all &    0.112 &       0.015 &        0.000 &    0.234 &       0.025 &        0.000 &  0.360 \\
          $irE^kC$ &       bonded &    0.015 &       0.010 &        0.123 &    0.421 &       0.018 &        0.000 &  0.026 \\
          $irE^kC$ &   non-bonded &   -0.010 &       0.008 &        0.205 &    0.003 &       0.001 &        0.015 &  0.172 \\
    HFACF $\kappa$ &          all &  -43.974 &       6.062 &        0.000 &   86.153 &      10.228 &        0.000 &  0.338 \\
    HFACF $\kappa$ &       bonded &   -0.415 &       0.573 &        0.471 &    1.714 &       1.022 &        0.097 &  0.006 \\
    HFACF $\kappa$ &   non-bonded & -247.977 &     195.092 &        0.236 &  209.482 &      22.182 &        0.000 &  0.152 \\
    EFACF $\kappa$ &          all &    9.122 &       7.706 &        0.239 &   18.395 &      13.003 &        0.160 &  0.013 \\
    EFACF $\kappa$ &       bonded &    6.160 &      10.087 &        0.543 &   24.180 &      17.983 &        0.182 &  0.004 \\
    EFACF $\kappa$ &   non-bonded &  -57.741 &     106.823 &        0.602 &   15.811 &      12.146 &        0.225 &  0.031 \\
\bottomrule
\end{tabular}
\end{center}}

    


    % Add a bibliography block to the postdoc
    
    
\bibliographystyle{cell}

    
\end{document}
