@misc{7083211/58AF3I9Q,
  author = {Case, D. A. and Darden, T. A. and Cheatham III, T. E. and Simmerling, C. L. and Wang, J. and Duke, R. E. and Luo, R. and Walker, R. C. and Zhang, W. and Merz, K. M.}, 
  title = {AMBER 12; University of California: San Francisco, 2012}, 
  year = {2010}, 
  journal = {There is no corresponding record for this reference.[Google Scholar]}, 
  pages = {1--826}, 
}

@article{7083211/5QNWQXV2,
  author = {Allen, Philip B. and Feldman, Joseph L.}, 
  title = {Thermal conductivity of disordered harmonic solids}, 
  year = {1993}, 
  journal = {Physical Review B}, 
  pages = {12581--12588}, 
  volume = {48}, 
  issue = {17}, 
  doi = {10.1103/PhysRevB.48.12581}, 
  url = {https://link.aps.org/doi/10.1103/PhysRevB.48.12581}, 
}

@misc{7083211/5WV467RN,
  author = {PyPA, }, 
  title = {PyPI · The Python Package Index}, 
  journal = {PyPI}, 
  url = {https://pypi.org/}, 
}

@article{7083211/9SC43P22,
  author = {Buchenberg, Sebastian and Leitner, David M. and Stock, Gerhard}, 
  title = {Scaling Rules for Vibrational Energy Transport in Globular Proteins}, 
  year = {2016}, 
  journal = {The Journal of Physical Chemistry Letters}, 
  pages = {25--30}, 
  volume = {7}, 
  issue = {1}, 
  doi = {10.1021/acs.jpclett.5b02514}, 
  url = {https://pubs.acs.org/doi/10.1021/acs.jpclett.5b02514}, 
}

@book{7083211/I36JNFZL,
  author = {McQuarrie, Donald A.}, 
  title = {Statistical Mechanics}, 
  year = {2000}, 
}

@book{7083211/LI99C7FP,
  author = {Zaporozhets, Dmitriy and Sizov, Valery}, 
  title = {GitLab}, 
  url = {https://about.gitlab.com/}, 
}

@article{7083211/MI37DK53,
  author = {Doyle, Declan A. and Lee, Alice and Lewis, John and Kim, Eunjoon and Sheng, Morgan and MacKinnon, Roderick}, 
  title = {Crystal Structures of a Complexed and Peptide-Free Membrane Protein–Binding Domain: Molecular Basis of Peptide Recognition by PDZ}, 
  year = {1996}, 
  journal = {Cell}, 
  pages = {1067--1076}, 
  volume = {85}, 
  issue = {7}, 
  doi = {10.1016/S0092-8674(00)81307-0}, 
  url = {http://www.sciencedirect.com/science/article/pii/S0092867400813070}, 
}

@article{7083211/NYPNXW58,
  author = {Ota, Kunitaka and Yamato, Takahisa}, 
  title = {Energy Exchange Network Model Demonstrates Protein Allosteric Transition: An Application to an Oxygen Sensor Protein}, 
  year = {2019}, 
  journal = {The Journal of Physical Chemistry B}, 
  pages = {768--775}, 
  volume = {123}, 
  issue = {4}, 
  doi = {10.1021/acs.jpcb.8b10489}, 
  url = {https://doi.org/10.1021/acs.jpcb.8b10489}, 
}

@article{7083211/S3FJMXFS,
  author = {Abraham, Mark James and Murtola, Teemu and Schulz, Roland and Páll, Szilárd and Smith, Jeremy C. and Hess, Berk and Lindahl, Erik}, 
  title = {GROMACS: High performance molecular simulations through multi-level parallelism from laptops to supercomputers}, 
  year = {2015}, 
  journal = {SoftwareX}, 
  pages = {19--25}, 
  volume = {1-2}, 
  doi = {10.1016/j.softx.2015.06.001}, 
  url = {http://www.sciencedirect.com/science/article/pii/S2352711015000059}, 
}

@article{7083211/S8TWBDU9,
  author = {Reid, Korey M. and Yamato, Takahisa and Leitner, David M.}, 
  title = {Scaling of Rates of Vibrational Energy Transfer in Proteins with Equilibrium Dynamics and Entropy}, 
  year = {2018}, 
  journal = {The Journal of Physical Chemistry B}, 
  pages = {9331--9339}, 
  volume = {122}, 
  issue = {40}, 
  doi = {10.1021/acs.jpcb.8b07552}, 
  url = {https://pubs.acs.org/doi/10.1021/acs.jpcb.8b07552}, 
}

@article{7083211/SNFF9LDF,
  author = {Lindorff-Larsen, Kresten and Piana, Stefano and Palmo, Kim and Maragakis, Paul and Klepeis, John L. and Dror, Ron O. and Shaw, David E.}, 
  title = {Improved side-chain torsion potentials for the Amber ff99SB protein force field}, 
  year = {2010}, 
  journal = {Proteins: Structure, Function, and Bioinformatics}, 
  pages = {1950--1958}, 
  volume = {78}, 
  issue = {8}, 
  doi = {10.1002/prot.22711}, 
  url = {https://www.onlinelibrary.wiley.com/doi/abs/10.1002/prot.22711}, 
}

@misc{7083211/TLJELFWK,
  author = {Saro, D. and Vickrey, J. and Zawrzak, Z. and Kovari, L. and Spaller, M.}, 
  title = {Higher resolution crystal structure of the third PDZ domain of post synaptic PSD-95 protein. (To be published)}, 
  year = {2015}
}

@chapter{7083211/UH2GR473,
  author = {Leitner, David M. and Yamato, Takahisa}, 
  title = {Mapping Energy Transport Networks in Proteins}, 
  year = {2018}, 
  journal = {Reviews in Computational Chemistry, Volume 31}, 
  pages = {63--113}, 
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119518068.ch2}, 
}

@article{7083211/XHY66BGZ,
  author = {Ishikura, Takakazu and Iwata, Yuki and Hatano, Tatsuro and Yamato, Takahisa}, 
  title = {Energy exchange network of inter-residue interactions within a thermally fluctuating protein molecule: A computational study}, 
  year = {2015}, 
  journal = {Journal of Computational Chemistry}, 
  pages = {1709--1718}, 
  volume = {36}, 
  issue = {22}, 
  doi = {10.1002/jcc.23989}, 
  url = {http://doi.wiley.com/10.1002/jcc.23989}, 
}

@misc{7083211/Y3X4UV2L,
  author = {Gulzar, Adnan and Borau, Luis Valino and Buchenberg, Sebastian and Wolf, Steﬀen and Stock, Gerhard}, 
  title = {Energy transport pathways in proteins: A nonequilibrium molecular dynamics simulation study}, 
  pages = {9}, 
}

@article{7083211/ZJ829IER,
  author = {Piovesan, Damiano and Minervini, Giovanni and Tosatto, Silvio C. E.}, 
  title = {The RING 2.0 web server for high quality residue interaction networks}, 
  year = {2016}, 
  journal = {Nucleic Acids Research}, 
  pages = {W367--W374}, 
  volume = {44}, 
  issue = {W1}, 
  doi = {10.1093/nar/gkw315}, 
  url = {https://academic.oup.com/nar/article/44/W1/W367/2499329}, 
}

@article{7083211/ZWEQ9FLY,
  author = {Ramires, Maria L. V. and Nieto de Castro, Carlos A. and Nagasaka, Yuchi and Nagashima, Akira and Assael, Marc J. and Wakeham, William A.}, 
  title = {Standard Reference Data for the Thermal Conductivity of Water}, 
  year = {1995}, 
  journal = {Journal of Physical and Chemical Reference Data}, 
  pages = {1377--1381}, 
  volume = {24}, 
  issue = {3}, 
  doi = {10.1063/1.555963}, 
  url = {https://aip.scitation.org/doi/abs/10.1063/1.555963}, 
}

@book{undefined,
  author = {McQuarrie, Donald A.}, 
  title = {Statistical Mechanics}, 
  year = {2000}, 
}

